<.docs_layout active={@spec.slug}>
  <.doc_heading title={@spec.title} description={@spec.description} />

  <.js_hook_callout :if={Map.get(@spec, :hook, false)} />

  <div class="mt-8 space-y-10">
    <section :for={{ex, i} <- Enum.with_index(@spec.examples)} class="space-y-3">
      <h2 :if={length(@spec.examples) > 1} class="text-lg font-medium tracking-tight">
        {ex.title}
      </h2>
      <.preview_code
        id={"#{@spec.slug}-#{i}"}
        code={ex.code}
        heex={Map.get(ex, :heex)}
        center={Map.get(ex, :center, true)}
      />
    </section>
  </div>

  <section :if={Map.get(@spec, :specs)} class="mt-12 space-y-4 border-t border-base-300 pt-8">
    <h2 class="text-lg font-medium tracking-tight">Specs</h2>
    <.specs_panel specs={@spec.specs} />
  </section>

  <section :if={Map.get(@spec, :guidance)} class="mt-12 space-y-4 border-t border-base-300 pt-8">
    <h2 class="text-lg font-medium tracking-tight">Usage guidance</h2>
    <.guidance_panel guidance={@spec.guidance} />
    <.do_dont_panel :if={Map.get(@spec, :do_dont)} do_dont={@spec.do_dont} />
  </section>

  <section
    :if={Map.get(@spec, :accessibility)}
    class="mt-12 space-y-4 border-t border-base-300 pt-8"
  >
    <h2 class="text-lg font-medium tracking-tight">Accessibility</h2>
    <.accessibility_panel accessibility={@spec.accessibility} />
  </section>

  <section
    :if={Map.get(@spec, :swiftui)}
    data-platform="ios"
    class="mt-12 space-y-4 border-t border-base-300 pt-8"
  >
    <div class="space-y-1">
      <h2 class="text-lg font-medium tracking-tight">Native (SwiftUI)</h2>
      <p class="text-sm text-muted-foreground">
        The SwiftUI equivalent for the iOS/iPadOS package.
      </p>
    </div>
    <.native_panel swiftui={@spec.swiftui} ios_status={Map.get(@spec, :ios_status)} />
  </section>

  <section
    :if={Map.get(@spec, :props, []) != []}
    class="mt-12 space-y-3 border-t border-base-300 pt-8"
  >
    <div class="space-y-1">
      <h2 class="text-lg font-medium tracking-tight">API reference</h2>
      <p class="text-sm text-muted-foreground">
        Props for the
        <code class="rounded bg-muted px-1.5 py-0.5 font-mono text-xs">
          ShadcnDaisyui.Components
        </code>
        function component.
      </p>
    </div>
    <.props_table props={Map.get(@spec, :props, [])} />
  </section>

  <div class="mt-12 flex items-center justify-between border-t border-base-300 pt-6 text-sm">
    <a href="https://ui.shadcn.com/docs/components" class="link link-hover text-muted-foreground">
      Compare with shadcn/ui →
    </a>
    <a href={~p"/docs/themes"} class="link link-hover text-muted-foreground">
      Themes →
    </a>
  </div>
</.docs_layout>
