<.docs_layout active_guide={@guide.slug}>
  <.guide_heading guide={@guide} />

  <section class="mt-10 space-y-4">
    <h2 class="text-lg font-medium tracking-tight">Window size classes</h2>
    <p class="text-sm text-muted-foreground">
      Design mobile-first: unprefixed styles are the compact layout; enhance with
      <code class="rounded bg-muted px-1.5 py-0.5 font-mono text-xs">sm:</code>
      / <code class="rounded bg-muted px-1.5 py-0.5 font-mono text-xs">lg:</code>
      upward.
      Don't invent per-feature breakpoints.
    </p>
    <div class="grid gap-4 lg:grid-cols-3">
      <div class="rounded-lg border border-base-300 p-4">
        <div class="mx-auto w-24 rounded-md border border-base-300 bg-base-200 p-1.5">
          <div class="h-2 rounded-sm bg-base-300"></div>
          <div class="mt-1 h-16 rounded-sm bg-base-100"></div>
          <div class="mt-1 flex justify-around rounded-sm bg-base-300 py-0.5">
            <span class="size-1.5 rounded-full bg-primary"></span>
            <span class="size-1.5 rounded-full bg-base-100"></span>
            <span class="size-1.5 rounded-full bg-base-100"></span>
          </div>
        </div>
        <p class="mt-3 text-sm font-medium">
          compact <span class="font-mono text-xs text-muted-foreground">&lt; 640px</span>
        </p>
        <p class="text-xs text-muted-foreground">
          One column. Bottom navigation. Full-width primary actions.
        </p>
      </div>
      <div class="rounded-lg border border-base-300 p-4">
        <div class="mx-auto w-40 rounded-md border border-base-300 bg-base-200 p-1.5">
          <div class="flex items-center gap-1 rounded-sm bg-base-300 px-1 py-0.5">
            <span class="size-1.5 rounded-full bg-primary"></span>
            <span class="h-1 w-8 rounded-sm bg-base-100"></span>
          </div>
          <div class="mt-1 h-16 rounded-sm bg-base-100"></div>
        </div>
        <p class="mt-3 text-sm font-medium">
          medium <span class="font-mono text-xs text-muted-foreground">640–1023px</span>
        </p>
        <p class="text-xs text-muted-foreground">
          Still one column. Top navbar. Wider gutters.
        </p>
      </div>
      <div class="rounded-lg border border-base-300 p-4">
        <div class="mx-auto flex w-48 gap-1.5 rounded-md border border-base-300 bg-base-200 p-1.5">
          <div class="w-12 space-y-1 rounded-sm bg-base-300 p-1">
            <div class="h-1 rounded-sm bg-primary"></div>
            <div class="h-1 rounded-sm bg-base-100"></div>
            <div class="h-1 rounded-sm bg-base-100"></div>
          </div>
          <div class="h-16 flex-1 rounded-sm bg-base-100"></div>
        </div>
        <p class="mt-3 text-sm font-medium">
          expanded <span class="font-mono text-xs text-muted-foreground">≥ 1024px</span>
        </p>
        <p class="text-xs text-muted-foreground">
          Sidebar + content. Multi-column allowed. Width capped.
        </p>
      </div>
    </div>
  </section>

  <section class="mt-12 space-y-4">
    <h2 class="text-lg font-medium tracking-tight">Content widths</h2>
    <p class="text-sm text-muted-foreground">
      On expanded screens content is capped — text and form fields never span a desktop viewport.
    </p>
    <div class="space-y-3 rounded-lg border border-base-300 p-6">
      <div :for={
        {label, class, note} <- [
          {"App shell", "w-full", "max-w-7xl · 1280px"},
          {"Reading prose", "w-3/5", "~65ch"},
          {"Forms", "w-2/5", "max-w-md–lg · 448–512px"}
        ]
      }>
        <div class="mb-1 flex justify-between text-xs">
          <span class="font-medium">{label}</span>
          <span class="font-mono text-muted-foreground">{note}</span>
        </div>
        <div class={["h-3 rounded-sm bg-primary/20 border border-primary/40", class]}></div>
      </div>
    </div>
  </section>

  <section class="mt-12 space-y-4" data-platform="web">
    <h2 class="text-lg font-medium tracking-tight">The page scaffold</h2>
    <p class="text-sm text-muted-foreground">
      Gutters and rhythm are fixed; this page itself uses them.
    </p>
    <.code_block
      language="heex"
      code={
        ~S"""
        <main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8 lg:py-10">
          <h1 class="text-3xl font-bold tracking-tight">Page title</h1>
          <div class="mt-8 space-y-8">
            <section>…</section>   <!-- sections 24–32px apart -->
          </div>
        </main>
        """
      }
    />
  </section>

  <section class="mt-12 space-y-3" data-platform="ios">
    <h2 class="text-lg font-medium tracking-tight">iOS / SwiftUI</h2>
    <div class="rounded-lg border border-base-300 bg-muted/40 px-4 py-3 text-sm text-muted-foreground">
      <p>
        Branch on size classes, never <code class="font-mono text-xs">if iPad</code>:
        horizontal compact ↔ compact, regular ↔ medium/expanded. Expanded uses <code class="font-mono text-xs">NavigationSplitView</code>; respect safe areas;
        default screen margins 16pt. Scrollable forms get <code class="font-mono text-xs">.scrollDismissesKeyboard(.interactively)</code>.
      </p>
    </div>
  </section>
</.docs_layout>
