<.docs_layout active_guide={@guide.slug}>
  <.guide_heading guide={@guide} />

  <section class="mt-10 space-y-4">
    <h2 class="text-lg font-medium tracking-tight">Three durations</h2>
    <p class="text-sm text-muted-foreground">
      Motion confirms an action or orients a transition — it never decorates.
      Easing is <code class="rounded bg-muted px-1.5 py-0.5 font-mono text-xs">ease</code>
      / <code class="rounded bg-muted px-1.5 py-0.5 font-mono text-xs">ease-out</code>;
      animate only opacity and transform.
    </p>
    <div class="overflow-hidden rounded-lg border border-base-300">
      <table class="table">
        <thead>
          <tr>
            <th class="w-36">Tier</th>
            <th class="w-28">Duration</th>
            <th>Properties</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={
            {tier, dur, props, ex} <- [
              {"micro", "150ms", "color, bg, border, shadow", "button hover / active"},
              {"small surface", "180ms", "opacity, transform", "popover, tooltip, ⌘K palette"},
              {"large surface", "300ms", "translate, backdrop", "sheet, drawer"},
              {"theme switch", "0ms", "—", "instant by design"}
            ]
          }>
            <td class="font-medium">{tier}</td>
            <td class="font-mono text-xs">{dur}</td>
            <td class="font-mono text-xs text-muted-foreground">{props}</td>
            <td class="text-muted-foreground">{ex}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="text-sm text-muted-foreground">
      Try them live: hover any button (micro), open the <kbd class="kbd kbd-sm">⌘K</kbd>
      palette (small surface), or the
      <a href={~p"/docs/components/drawer"} class="link link-primary">drawer</a>
      component (large surface).
    </p>
  </section>

  <section class="mt-12 space-y-4" data-platform="web">
    <h2 class="text-lg font-medium tracking-tight">The patch guard — don't fight it</h2>
    <div class="rounded-lg border border-base-300 bg-muted/40 px-4 py-3 text-sm text-muted-foreground">
      <p>
        Theme switching is instant by design: fading light↔dark passes text through a grey
        crossover where contrast dies. The theme CSS forces
        <code class="font-mono text-xs">transition-duration: 0s</code>
        on everything except
        components with their own enter/exit animations (dialog, drawer, tooltip, carousel,
        skeleton, countdown). Missing hover fades are intentional — adding per-element
        transition overrides reintroduces the flicker.
      </p>
    </div>
    <ul class="list-inside list-disc space-y-1 text-sm text-muted-foreground">
      <li>No entrance animations for page content — skeletons cover loading.</li>
      <li>Never animate layout properties (width, height, top/left, margin).</li>
      <li>
        Gate any added animation behind <code class="font-mono text-xs">prefers-reduced-motion</code>.
      </li>
    </ul>
  </section>

  <section class="mt-12 space-y-3" data-platform="ios">
    <h2 class="text-lg font-medium tracking-tight">iOS / SwiftUI</h2>
    <div class="rounded-lg border border-base-300 bg-muted/40 px-4 py-3 text-sm text-muted-foreground">
      <p>
        The Swift package's <code class="font-mono text-xs">Motion</code>
        presets mirror the
        tiers: <code class="font-mono text-xs">.micro</code>
        (0.15s), <code class="font-mono text-xs">.surface</code>
        (0.18s), <code class="font-mono text-xs">.sheet</code>
        (0.30s) as ease-out curves. Prefer
        system presentation animations for sheets and covers; avoid springs with visible
        overshoot; respect <code class="font-mono text-xs">accessibilityReduceMotion</code>.
      </p>
    </div>
  </section>
</.docs_layout>
